# cleanaspire

./: README.md
.github/workflows/: dotnet.yml
src/CleanAspire.Api/: CleanAspire.Api.csproj  DecimalAndIntegerSchemaTransformer.cs  Dockerfile  EnumSchemaTransformer.cs  NullOneOfToNullableRefTransformer.cs  NumberSchemaTransformer.cs  OpenApiTransformersExtensions.cs  Program.cs
src/CleanAspire.AppHost/: CleanAspire.AppHost.csproj
src/CleanAspire.Application/: CleanAspire.Application.csproj
src/CleanAspire.Application/Features/Products/Commands/: CreateProductCommand.cs  ImportProductsCommand.cs  UpdateProductCommand.cs
src/CleanAspire.Application/Features/Products/DTOs/: ProductDto.cs
src/CleanAspire.Application/Features/Products/Queries/: ExportProductsQuery.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs  ProductsWithPaginationQuery.cs
src/CleanAspire.Application/Features/Stocks/Commands/: StockDispatchingCommand.cs  StockReceivingCommand.cs
src/CleanAspire.Application/Features/Stocks/DTOs/: StockDto.cs
src/CleanAspire.Application/Features/Stocks/Queryies/: StocksWithPaginationQuery.cs
src/CleanAspire.ClientApp/: CleanAspire.ClientApp.csproj  DependencyInjection.cs  Dockerfile
src/CleanAspire.ClientApp/Client/Account/: AccountRequestBuilder.cs
src/CleanAspire.ClientApp/Client/Account/DeleteOwnerAccount/: DeleteOwnerAccountRequestBuilder.cs
src/CleanAspire.ClientApp/Client/Account/Enable2fa/: Enable2faRequestBuilder.cs
src/CleanAspire.ClientApp/Client/Account/ForgotPassword/: ForgotPasswordRequestBuilder.cs
src/CleanAspire.ClientApp/Client/Account/Login2fa/: Login2faRequestBuilder.cs
src/CleanAspire.ClientApp/Client/Account/Microsoft/SignIn/: SignInRequestBuilder.cs
src/CleanAspire.ClientApp/Client/Account/Profile/: ProfileRequestBuilder.cs
src/CleanAspire.ClientApp/Client/Account/Signup/: SignupRequestBuilder.cs
src/CleanAspire.ClientApp/Client/Account/UpdateEmail/: UpdateEmailRequestBuilder.cs
src/CleanAspire.ClientApp/Client/FileManagement/Image/: ImageRequestBuilder.cs
src/CleanAspire.ClientApp/Client/FileManagement/Upload/: UploadRequestBuilder.cs
src/CleanAspire.ClientApp/Client/ForgotPassword/: ForgotPasswordRequestBuilder.cs
src/CleanAspire.ClientApp/Client/Login/: LoginRequestBuilder.cs
src/CleanAspire.ClientApp/Client/Manage/Info/: InfoRequestBuilder.cs
src/CleanAspire.ClientApp/Client/Manage/Twofa/: TwofaRequestBuilder.cs
src/CleanAspire.ClientApp/Client/Models/: AccessTokenResponse.cs  AntiforgeryTokenResponse.cs  AuthenticatorResponse.cs  CreateProductCommand.cs  CreateTenantCommand.cs  DeleteProductCommand.cs  DeleteUserRequest.cs  Enable2faRequest.cs  FileUploadResponse.cs  ForgotPasswordRequest.cs  HttpValidationProblemDetails.cs  HttpValidationProblemDetails_errors.cs  InfoRequest.cs  InfoResponse.cs  LoginRequest.cs  PaginatedResultOfProductDto.cs  PaginatedResultOfStockDto.cs  ProblemDetails.cs  ProductCategory.cs  ProductDto.cs  ProductsWithPaginationQuery.cs  ProfileRequest.cs  ProfileResponse.cs  RecoveryCodesResponse.cs  RefreshRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs  ResetPasswordRequest.cs  SignupRequest.cs  StockDispatchingCommand.cs  StockDto.cs  StockReceivingCommand.cs  StocksWithPaginationQuery.cs  TenantDto.cs  TwoFactorRequest.cs  TwoFactorResponse.cs  Unit.cs  UpdateEmailRequest.cs  UpdateProductCommand.cs  UpdateTenantCommand.cs  (+1 more)
src/CleanAspire.ClientApp/Client/Products/: ProductsRequestBuilder.cs
src/CleanAspire.ClientApp/Client/Products/Import/: ImportRequestBuilder.cs
src/CleanAspire.ClientApp/Client/Products/Pagination/: PaginationRequestBuilder.cs
src/CleanAspire.ClientApp/Client/Refresh/: RefreshRequestBuilder.cs
src/CleanAspire.ClientApp/Client/Register/: RegisterRequestBuilder.cs
src/CleanAspire.ClientApp/Client/ResendConfirmationEmail/: ResendConfirmationEmailRequestBuilder.cs
src/CleanAspire.ClientApp/Client/ResetPassword/: ResetPasswordRequestBuilder.cs
src/CleanAspire.ClientApp/Client/Stocks/Dispatch/: DispatchRequestBuilder.cs
src/CleanAspire.ClientApp/Client/Stocks/Pagination/: PaginationRequestBuilder.cs
src/CleanAspire.ClientApp/Client/Stocks/Receive/: ReceiveRequestBuilder.cs
src/CleanAspire.ClientApp/Client/Tenants/: TenantsRequestBuilder.cs
src/CleanAspire.ClientApp/Components/: PasswordInput.razor
src/CleanAspire.ClientApp/Layout/: MainLayout.razor  Navbar.razor  UserMenu.razor
src/CleanAspire.ClientApp/Pages/: Home.razor
src/CleanAspire.ClientApp/Pages/Account/: SignUp.razor
src/CleanAspire.ClientApp/Pages/Products/: Edit.razor  Index.razor
src/CleanAspire.ClientApp/Pages/Products/Components/: NewProductDialog.razor
src/CleanAspire.ClientApp/Pages/Stocks/: Index.razor
src/CleanAspire.ClientApp/Properties/: launchSettings.json
src/CleanAspire.ClientApp/Services/Products/: ProductServiceProxy.cs
src/CleanAspire.ClientApp/Themes/: Theme.cs
src/CleanAspire.ClientApp/wwwroot/: appsettings.json  index.html
src/CleanAspire.Domain/: CleanAspire.Domain.csproj
src/CleanAspire.Infrastructure/: CleanAspire.Infrastructure.csproj  DependencyInjection.cs
src/CleanAspire.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/CleanAspire.ServiceDefaults/: CleanAspire.ServiceDefaults.csproj
src/CleanAspire.WebApp/: CleanAspire.WebApp.csproj  Dockerfile  appsettings.json
src/CleanAspire.WebApp/Components/: App.razor
src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
src/Migrators/Migrators.MSSQL/Migrations/: 20251203124355_initalCreate.Designer.cs  20251203124355_initalCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Migrators/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
src/Migrators/Migrators.SQLite/: Migrators.SQLite.csproj
src/Migrators/Migrators.SQLite/Migrations/: 20251203124458_initalCreate.Designer.cs  20251203124458_initalCreate.cs  ApplicationDbContextModelSnapshot.cs
tests/CleanAspire.Tests/: CleanAspire.Tests.csproj  StockEndpointTests.cs  WebTests.cs
