<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>CleanAspire.Domain</RootNamespace>
	<AssemblyName>CleanAspire.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Mediator.Abstractions" Version="3.1.0-preview.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
   
  </ItemGroup>

</Project>
