<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);NU1608</NoWarn>
        <NoWarn>$(NoWarn);NU1107</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="FluentValidation" Version="12.1.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
        <PackageReference Include="Mediator.Abstractions" Version="3.1.0-preview.14" />
        <PackageReference Include="Mediator.SourceGenerator" Version="3.1.0-preview.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.4.0" />
        <ProjectReference Include="..\CleanAspire.Domain\CleanAspire.Domain.csproj" />
    </ItemGroup>

</Project>
