<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CleanAspire.Migrators.PostgreSQL</AssemblyName>
        <RootNamespace>CleanAspire.Migrators.PostgreSQL</RootNamespace>
        <NoWarn>$(NoWarn);NU1608</NoWarn>
        <NoWarn>$(NoWarn);NU1107</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CleanAspire.Infrastructure\CleanAspire.Infrastructure.csproj" />
    </ItemGroup>
</Project>
