<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aa04e12f-2328-4d88-a3b5-5b0dfc063bbe</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <NoWarn>$(NoWarn);NU1608</NoWarn>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0-preview.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CleanAspire.ClientApp\CleanAspire.ClientApp.csproj" />
        <ProjectReference Include="..\..\src\CleanAspire.ServiceDefaults\CleanAspire.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
